{
  "name": "flowbite-mithril",
  "version": "0.0.0",
  "description": "Mithril components built for Flowbite and Tailwind CSS",
  "keywords": [
    "design-system",
    "flowbite",
    "flowbite-mithril",
    "mithril",
    "tailwind",
    "tailwindcss",
    "tailwind-css"
  ],
  "bugs": {
    "url": "https://github.com/alexferl/flowbite-mithril/issues"
  },
  "license": "MIT",
  "main": "src/index.js",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "lint": "npx @biomejs/biome check .",
    "format": "npx @biomejs/biome format . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.2.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31"
  },
  "peerDependencies": {
    "flowbite": "^1.8.1",
    "mithril": "^2.2.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.2"
  },
  "engines": {
    "node": ">=16"
  }
}
